{
  "name": "printspot-core",
  "version": "1.0.0",
  "description": "Event based 3D printing operating system",
  "main": "bootstrap.js",
  "author": "Printr",
  "private": true,
  "dependencies": {
    "blueimp-file-upload-node": "^2.1.0",
    "body-parser": "~1.5.2",
    "caller-id": "^0.1.0",
    "colors": "^1.0.3",
    "connect-multiparty": "^1.2.5",
    "cookie-parser": "~1.3.3",
    "crypto": "0.0.3",
    "download": "^3.3.0",
    "download-progress": "0.0.1",
    "download-status": "^2.1.0",
    "epilogue": "0.3.2",
    "express": "~4.7.2",
    "express-session": "^1.9.3",
    "getmac": "~1.0.6",
    "jwt-simple": "^0.2.0",
    "lodash": "2.4.1",
    "method-override": "~2.1.1",
    "minimist": "^1.1.0",
    "node-schedule": "^0.1.15",
    "node-wifiscanner": "^0.1.0",
    "nodejs-config": "1.0.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "polo": "^0.7.1",
    "request": "2.40.0",
    "semver": "^4.2.0",
    "sequelize": "~1.7.0-rc6",
    "socket.io": "1.1.0",
    "socket.io-client": "1.1.0",
    "socket.io-stream": "^0.6.0",
    "sqlite3": "2.1.19",
    "winston": "^0.8.1",
    "wireless": "^0.3.2",
    "wireless-osx": "0.0.1"
  }
}
